m255
K3
13
cModel Technology
Z0 dC:\Users\rodri\Desktop\EEA-21\labs\lab3\q51\simulation\qsim
vq51
Z1 ITJn[S]=[giX8;mU6Oc_eB0
Z2 V=[bH;zO<?Tm6>gJB_Ee<G3
Z3 dC:\Users\rodri\Desktop\EEA-21\labs\lab3\q51\simulation\qsim
Z4 w1591741849
Z5 8q51.vo
Z6 Fq51.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 5@HH`h0jF;KEG5Z_e=hkF1
!s85 0
Z10 !s108 1591741850.296000
Z11 !s107 q51.vo|
Z12 !s90 -work|work|q51.vo|
!s101 -O0
vq51_vlg_check_tst
!i10b 1
!s100 Ce_6;@:blDK@HPWI1kV=M2
I;AIK`bTGU^cOV>hoZVMUo3
Vj?Yl7eLMR@`<NOBm_b[h>2
R3
Z13 w1591741848
Z14 8q51.vt
Z15 Fq51.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1591741850.516000
Z17 !s107 q51.vt|
Z18 !s90 -work|work|q51.vt|
!s101 -O0
R8
vq51_vlg_sample_tst
!i10b 1
!s100 RCH`ERUHdE3eiA3BCVak]2
I2@3bI>3@I:Y^1`R:Y@d_N2
VJZ^Y?QR8_^ae<KNcg=igZ2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vq51_vlg_vec_tst
!i10b 1
!s100 hk;laI]l[SRmdCiXfMA`:0
IV;[of;2<W@QEbObMf9FRE1
VYRWR5CizDS??4C57K8W^A1
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
