// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2020 03:08:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    q53
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module q53_vlg_sample_tst(
	Ai,
	Bi,
	Eimenos1,
	sampler_tx
);
input  Ai;
input  Bi;
input  Eimenos1;
output sampler_tx;

reg sample;
time current_time;
always @(Ai or Bi or Eimenos1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module q53_vlg_check_tst (
	Ei,
	Si,
	sampler_rx
);
input  Ei;
input  Si;
input sampler_rx;

reg  Ei_expected;
reg  Si_expected;

reg  Ei_prev;
reg  Si_prev;

reg  Ei_expected_prev;
reg  Si_expected_prev;

reg  last_Ei_exp;
reg  last_Si_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Ei_prev = Ei;
	Si_prev = Si;
end

// update expected /o prevs

always @(trigger)
begin
	Ei_expected_prev = Ei_expected;
	Si_expected_prev = Si_expected;
end



// expected Si
initial
begin
	Si_expected = 1'bX;
end 

// expected Ei
initial
begin
	Ei_expected = 1'bX;
end 
// generate trigger
always @(Ei_expected or Ei or Si_expected or Si)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Ei = %b | expected Si = %b | ",Ei_expected_prev,Si_expected_prev);
	$display("| real Ei = %b | real Si = %b | ",Ei_prev,Si_prev);
`endif
	if (
		( Ei_expected_prev !== 1'bx ) && ( Ei_prev !== Ei_expected_prev )
		&& ((Ei_expected_prev !== last_Ei_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Ei :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Ei_expected_prev);
		$display ("     Real value = %b", Ei_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Ei_exp = Ei_expected_prev;
	end
	if (
		( Si_expected_prev !== 1'bx ) && ( Si_prev !== Si_expected_prev )
		&& ((Si_expected_prev !== last_Si_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Si :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Si_expected_prev);
		$display ("     Real value = %b", Si_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Si_exp = Si_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#40000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module q53_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ai;
reg Bi;
reg Eimenos1;
// wires                                               
wire Ei;
wire Si;

wire sampler;                             

// assign statements (if any)                          
q53 i1 (
// port map - connection between master ports and signals/registers   
	.Ai(Ai),
	.Bi(Bi),
	.Ei(Ei),
	.Eimenos1(Eimenos1),
	.Si(Si)
);

// Ai
always
begin
	Ai = 1'b0;
	Ai = #20000 1'b1;
	#20000;
end 

// Bi
always
begin
	Bi = 1'b0;
	Bi = #10000 1'b1;
	#10000;
end 

// Eimenos1
always
begin
	Eimenos1 = 1'b0;
	Eimenos1 = #5000 1'b1;
	#5000;
end 

q53_vlg_sample_tst tb_sample (
	.Ai(Ai),
	.Bi(Bi),
	.Eimenos1(Eimenos1),
	.sampler_tx(sampler)
);

q53_vlg_check_tst tb_out(
	.Ei(Ei),
	.Si(Si),
	.sampler_rx(sampler)
);
endmodule

