vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab6/q51.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab6/Waveform.vwf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab6/db/q51.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/dff2.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = q51
instance = comp, \d4~input , d4~input, q51, 1
instance = comp, \R~input , R~input, q51, 1
instance = comp, \d2~input , d2~input, q51, 1
instance = comp, \d1~input , d1~input, q51, 1
instance = comp, \Q4~output , Q4~output, q51, 1
instance = comp, \Q3~output , Q3~output, q51, 1
instance = comp, \Q2~output , Q2~output, q51, 1
instance = comp, \Q1~output , Q1~output, q51, 1
instance = comp, \CLK~input , CLK~input, q51, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, q51, 1
instance = comp, \Ep~input , Ep~input, q51, 1
instance = comp, \inst3|5~0 , inst3|5~0, q51, 1
instance = comp, \inst9|3 , inst9|3, q51, 1
instance = comp, \d3~input , d3~input, q51, 1
instance = comp, \inst5|5~0 , inst5|5~0, q51, 1
instance = comp, \inst5|5~1 , inst5|5~1, q51, 1
instance = comp, \inst8|3 , inst8|3, q51, 1
instance = comp, \inst4|5~0 , inst4|5~0, q51, 1
instance = comp, \inst2|5~0 , inst2|5~0, q51, 1
instance = comp, \inst7|3 , inst7|3, q51, 1
instance = comp, \inst1|5~0 , inst1|5~0, q51, 1
instance = comp, \inst|5~0 , inst|5~0, q51, 1
instance = comp, \inst6|3 , inst6|3, q51, 1
