#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/Tick.h
math.h
-
iostream
-
ctime
-
ratio
-
chrono
-

../lib/sortauxfuncs.h
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
stdlib.h
-
time.h
-
ostream
-
cassert
-
iomanip
-

../lib/stl_sort.h
iostream
-
algorithm
-
vector
-
sortauxfuncs.h
-

/home/rodrigo/Desktop/CES12/lab3/labsort200423_1630/lib/Tick.cpp
Tick.h
-

/home/rodrigo/Desktop/CES12/lab3/labsort200423_1630/lib/sortauxfuncs.cpp
sortauxfuncs.h
-

/home/rodrigo/Desktop/CES12/lab3/labsort200423_1630/lib/stl_sort.cpp
stl_sort.h
-

