// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2020 18:28:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    q51
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module q51_vlg_sample_tst(
	X0,
	X1,
	X2,
	X3,
	X4,
	X5,
	X6,
	X7,
	sampler_tx
);
input  X0;
input  X1;
input  X2;
input  X3;
input  X4;
input  X5;
input  X6;
input  X7;
output sampler_tx;

reg sample;
time current_time;
always @(X0 or X1 or X2 or X3 or X4 or X5 or X6 or X7)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module q51_vlg_check_tst (
	A,
	Y0,
	Y1,
	Y2,
	sampler_rx
);
input  A;
input  Y0;
input  Y1;
input  Y2;
input sampler_rx;

reg  A_expected;
reg  Y0_expected;
reg  Y1_expected;
reg  Y2_expected;

reg  A_prev;
reg  Y0_prev;
reg  Y1_prev;
reg  Y2_prev;

reg  A_expected_prev;
reg  Y0_expected_prev;
reg  Y1_expected_prev;
reg  Y2_expected_prev;

reg  last_A_exp;
reg  last_Y0_exp;
reg  last_Y1_exp;
reg  last_Y2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_prev = A;
	Y0_prev = Y0;
	Y1_prev = Y1;
	Y2_prev = Y2;
end

// update expected /o prevs

always @(trigger)
begin
	A_expected_prev = A_expected;
	Y0_expected_prev = Y0_expected;
	Y1_expected_prev = Y1_expected;
	Y2_expected_prev = Y2_expected;
end



// expected Y2
initial
begin
	Y2_expected = 1'bX;
	Y2_expected = #999000 1'b0;
end 

// expected Y1
initial
begin
	Y1_expected = 1'bX;
	Y1_expected = #999000 1'b0;
end 

// expected Y0
initial
begin
	Y0_expected = 1'bX;
	Y0_expected = #999000 1'b0;
end 

// expected A
initial
begin
	A_expected = 1'bX;
	A_expected = #999000 1'b0;
end 
// generate trigger
always @(A_expected or A or Y0_expected or Y0 or Y1_expected or Y1 or Y2_expected or Y2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A = %b | expected Y0 = %b | expected Y1 = %b | expected Y2 = %b | ",A_expected_prev,Y0_expected_prev,Y1_expected_prev,Y2_expected_prev);
	$display("| real A = %b | real Y0 = %b | real Y1 = %b | real Y2 = %b | ",A_prev,Y0_prev,Y1_prev,Y2_prev);
`endif
	if (
		( A_expected_prev !== 1'bx ) && ( A_prev !== A_expected_prev )
		&& ((A_expected_prev !== last_A_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp = A_expected_prev;
	end
	if (
		( Y0_expected_prev !== 1'bx ) && ( Y0_prev !== Y0_expected_prev )
		&& ((Y0_expected_prev !== last_Y0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y0_expected_prev);
		$display ("     Real value = %b", Y0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y0_exp = Y0_expected_prev;
	end
	if (
		( Y1_expected_prev !== 1'bx ) && ( Y1_prev !== Y1_expected_prev )
		&& ((Y1_expected_prev !== last_Y1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y1_expected_prev);
		$display ("     Real value = %b", Y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Y1_exp = Y1_expected_prev;
	end
	if (
		( Y2_expected_prev !== 1'bx ) && ( Y2_prev !== Y2_expected_prev )
		&& ((Y2_expected_prev !== last_Y2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y2_expected_prev);
		$display ("     Real value = %b", Y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Y2_exp = Y2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1280000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module q51_vlg_vec_tst();
// constants                                           
// general purpose registers
reg X0;
reg X1;
reg X2;
reg X3;
reg X4;
reg X5;
reg X6;
reg X7;
// wires                                               
wire A;
wire Y0;
wire Y1;
wire Y2;

wire sampler;                             

// assign statements (if any)                          
q51 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.X3(X3),
	.X4(X4),
	.X5(X5),
	.X6(X6),
	.X7(X7),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2)
);

// X7
always
begin
	X7 = 1'b0;
	X7 = #640000 1'b1;
	#640000;
end 

// X6
always
begin
	X6 = 1'b0;
	X6 = #320000 1'b1;
	#320000;
end 

// X5
always
begin
	X5 = 1'b0;
	X5 = #160000 1'b1;
	#160000;
end 

// X4
always
begin
	X4 = 1'b0;
	X4 = #80000 1'b1;
	#80000;
end 

// X3
always
begin
	X3 = 1'b0;
	X3 = #40000 1'b1;
	#40000;
end 

// X2
always
begin
	X2 = 1'b0;
	X2 = #20000 1'b1;
	#20000;
end 

// X1
always
begin
	X1 = 1'b0;
	X1 = #10000 1'b1;
	#10000;
end 

// X0
always
begin
	X0 = 1'b0;
	X0 = #5000 1'b1;
	#5000;
end 

q51_vlg_sample_tst tb_sample (
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.X3(X3),
	.X4(X4),
	.X5(X5),
	.X6(X6),
	.X7(X7),
	.sampler_tx(sampler)
);

q51_vlg_check_tst tb_out(
	.A(A),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.sampler_rx(sampler)
);
endmodule

