// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/03/2020 18:28:16"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module q51 (
	A,
	X4,
	X6,
	X7,
	X5,
	X0,
	X2,
	X3,
	X1,
	Y2,
	Y1,
	Y0);
output 	A;
input 	X4;
input 	X6;
input 	X7;
input 	X5;
input 	X0;
input 	X2;
input 	X3;
input 	X1;
output 	Y2;
output 	Y1;
output 	Y0;

// Design Ports Information
// A	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X6	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X7	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X4	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X5	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~output_o ;
wire \Y2~output_o ;
wire \Y1~output_o ;
wire \Y0~output_o ;
wire \X1~input_o ;
wire \X2~input_o ;
wire \X3~input_o ;
wire \inst80~0_combout ;
wire \X4~input_o ;
wire \X7~input_o ;
wire \X6~input_o ;
wire \inst7~0_combout ;
wire \X0~input_o ;
wire \inst80~combout ;
wire \inst13~0_combout ;
wire \X5~input_o ;
wire \inst17~0_combout ;
wire \inst16~combout ;


// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \A~output (
	.i(\inst80~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \Y2~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \Y1~output (
	.i(\inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \Y0~output (
	.i(\inst16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N2
cycloneive_lcell_comb \inst80~0 (
// Equation(s):
// \inst80~0_combout  = (!\X2~input_o  & !\X3~input_o )

	.dataa(gnd),
	.datab(\X2~input_o ),
	.datac(gnd),
	.datad(\X3~input_o ),
	.cin(gnd),
	.combout(\inst80~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst80~0 .lut_mask = 16'h0033;
defparam \inst80~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \X4~input (
	.i(X4),
	.ibar(gnd),
	.o(\X4~input_o ));
// synopsys translate_off
defparam \X4~input .bus_hold = "false";
defparam \X4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \X7~input (
	.i(X7),
	.ibar(gnd),
	.o(\X7~input_o ));
// synopsys translate_off
defparam \X7~input .bus_hold = "false";
defparam \X7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \X6~input (
	.i(X6),
	.ibar(gnd),
	.o(\X6~input_o ));
// synopsys translate_off
defparam \X6~input .bus_hold = "false";
defparam \X6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N0
cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\X5~input_o ) # ((\X4~input_o ) # ((\X7~input_o ) # (\X6~input_o )))

	.dataa(\X5~input_o ),
	.datab(\X4~input_o ),
	.datac(\X7~input_o ),
	.datad(\X6~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hFFFE;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N28
cycloneive_lcell_comb inst80(
// Equation(s):
// \inst80~combout  = (\X1~input_o ) # (((\inst7~0_combout ) # (\X0~input_o )) # (!\inst80~0_combout ))

	.dataa(\X1~input_o ),
	.datab(\inst80~0_combout ),
	.datac(\inst7~0_combout ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst80~combout ),
	.cout());
// synopsys translate_off
defparam inst80.lut_mask = 16'hFFFB;
defparam inst80.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N30
cycloneive_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (\X7~input_o ) # ((\X6~input_o ) # ((!\inst7~0_combout  & !\inst80~0_combout )))

	.dataa(\inst7~0_combout ),
	.datab(\inst80~0_combout ),
	.datac(\X7~input_o ),
	.datad(\X6~input_o ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'hFFF1;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \X5~input (
	.i(X5),
	.ibar(gnd),
	.o(\X5~input_o ));
// synopsys translate_off
defparam \X5~input .bus_hold = "false";
defparam \X5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N24
cycloneive_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (\inst7~0_combout ) # ((!\X3~input_o  & ((\X2~input_o ) # (!\X1~input_o ))))

	.dataa(\X1~input_o ),
	.datab(\X2~input_o ),
	.datac(\inst7~0_combout ),
	.datad(\X3~input_o ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'hF0FD;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N18
cycloneive_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = ((\X7~input_o ) # ((\X5~input_o  & !\X6~input_o ))) # (!\inst17~0_combout )

	.dataa(\X5~input_o ),
	.datab(\inst17~0_combout ),
	.datac(\X7~input_o ),
	.datad(\X6~input_o ),
	.cin(gnd),
	.combout(\inst16~combout ),
	.cout());
// synopsys translate_off
defparam inst16.lut_mask = 16'hF3FB;
defparam inst16.sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign Y2 = \Y2~output_o ;

assign Y1 = \Y1~output_o ;

assign Y0 = \Y0~output_o ;

endmodule
