|q42
Z <= mef:inst3.Z
TEMP => mef:inst3.TEMP
CLK => contador:inst.CLK
CLK => mef:inst3.CLK


|q42|mef:inst3
Z <= DFF2:inst.Q
CLK => DFF2:inst.CLK
CLK => DFF2:inst1.CLK
S3 => inst40.IN0
S3 => inst10.IN1
S3 => inst17.IN0
S3 => inst4.IN0
TEMP => inst5.IN0
TEMP => inst13.IN2
S7 => inst14.IN0
S7 => inst8.IN0
S7 => inst3.IN0
CLC <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|q42|mef:inst3|DFF2:inst
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|q42|mef:inst3|DFF2:inst1
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|q42|CC:inst6
S3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst2.IN0
Q0 => inst.IN2
Q1 => inst2.IN1
Q1 => inst.IN1
Q2N => inst2.IN2
S7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst.IN0


|q42|contador:inst
Q2 <= DFF2:inst3.Q
CLK => DFF2:inst3.CLK
CLK => DFF2:inst.CLK
CLK => DFF2:inst2.CLK
CLC => inst4.IN1
CLC => inst10.IN0
Q1 <= DFF2:inst2.Q
Q0 <= DFF2:inst.Q
Q2N <= DFF2:inst3.QN


|q42|contador:inst|DFF2:inst3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|q42|contador:inst|DFF2:inst
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|q42|contador:inst|DFF2:inst2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


