// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2020 04:12:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    q62
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module q62_vlg_sample_tst(
	A0,
	A1,
	B0,
	B1,
	sampler_tx
);
input  A0;
input  A1;
input  B0;
input  B1;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or B0 or B1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module q62_vlg_check_tst (
	C0,
	M1,
	M2,
	M3,
	sampler_rx
);
input  C0;
input  M1;
input  M2;
input  M3;
input sampler_rx;

reg  C0_expected;
reg  M1_expected;
reg  M2_expected;
reg  M3_expected;

reg  C0_prev;
reg  M1_prev;
reg  M2_prev;
reg  M3_prev;

reg  C0_expected_prev;
reg  M1_expected_prev;
reg  M2_expected_prev;
reg  M3_expected_prev;

reg  last_C0_exp;
reg  last_M1_exp;
reg  last_M2_exp;
reg  last_M3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	C0_prev = C0;
	M1_prev = M1;
	M2_prev = M2;
	M3_prev = M3;
end

// update expected /o prevs

always @(trigger)
begin
	C0_expected_prev = C0_expected;
	M1_expected_prev = M1_expected;
	M2_expected_prev = M2_expected;
	M3_expected_prev = M3_expected;
end



// expected M3
initial
begin
	M3_expected = 1'bX;
end 

// expected M2
initial
begin
	M2_expected = 1'bX;
end 

// expected M1
initial
begin
	M1_expected = 1'bX;
end 

// expected C0
initial
begin
	C0_expected = 1'bX;
end 
// generate trigger
always @(C0_expected or C0 or M1_expected or M1 or M2_expected or M2 or M3_expected or M3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C0 = %b | expected M1 = %b | expected M2 = %b | expected M3 = %b | ",C0_expected_prev,M1_expected_prev,M2_expected_prev,M3_expected_prev);
	$display("| real C0 = %b | real M1 = %b | real M2 = %b | real M3 = %b | ",C0_prev,M1_prev,M2_prev,M3_prev);
`endif
	if (
		( C0_expected_prev !== 1'bx ) && ( C0_prev !== C0_expected_prev )
		&& ((C0_expected_prev !== last_C0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C0_expected_prev);
		$display ("     Real value = %b", C0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C0_exp = C0_expected_prev;
	end
	if (
		( M1_expected_prev !== 1'bx ) && ( M1_prev !== M1_expected_prev )
		&& ((M1_expected_prev !== last_M1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M1_expected_prev);
		$display ("     Real value = %b", M1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_M1_exp = M1_expected_prev;
	end
	if (
		( M2_expected_prev !== 1'bx ) && ( M2_prev !== M2_expected_prev )
		&& ((M2_expected_prev !== last_M2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M2_expected_prev);
		$display ("     Real value = %b", M2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_M2_exp = M2_expected_prev;
	end
	if (
		( M3_expected_prev !== 1'bx ) && ( M3_prev !== M3_expected_prev )
		&& ((M3_expected_prev !== last_M3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M3_expected_prev);
		$display ("     Real value = %b", M3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_M3_exp = M3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module q62_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg B0;
reg B1;
// wires                                               
wire C0;
wire M1;
wire M2;
wire M3;

wire sampler;                             

// assign statements (if any)                          
q62 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.B0(B0),
	.B1(B1),
	.C0(C0),
	.M1(M1),
	.M2(M2),
	.M3(M3)
);

// A1
always
begin
	A1 = 1'b0;
	A1 = #40000 1'b1;
	#40000;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #20000 1'b1;
	#20000;
end 

// B1
always
begin
	B1 = 1'b0;
	B1 = #10000 1'b1;
	#10000;
end 

// B0
always
begin
	B0 = 1'b0;
	B0 = #5000 1'b1;
	#5000;
end 

q62_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.B0(B0),
	.B1(B1),
	.sampler_tx(sampler)
);

q62_vlg_check_tst tb_out(
	.C0(C0),
	.M1(M1),
	.M2(M2),
	.M3(M3),
	.sampler_rx(sampler)
);
endmodule

