// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/03/2020 18:01:07"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module q5 (
	A,
	A2,
	A1,
	Y2,
	Y1,
	Y12,
	Y11,
	Y0,
	Y02,
	Y01);
output 	A;
input 	A2;
input 	A1;
output 	Y2;
output 	Y1;
input 	Y12;
input 	Y11;
output 	Y0;
input 	Y02;
input 	Y01;

// Design Ports Information
// A	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y12	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y11	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y02	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y01	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~output_o ;
wire \Y2~output_o ;
wire \Y1~output_o ;
wire \Y0~output_o ;
wire \A1~input_o ;
wire \A2~input_o ;
wire \inst~combout ;
wire \Y11~input_o ;
wire \Y12~input_o ;
wire \inst2~combout ;
wire \Y01~input_o ;
wire \Y02~input_o ;
wire \inst5~combout ;


// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \A~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \Y2~output (
	.i(\A2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \Y1~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \Y0~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\A1~input_o ) # (\A2~input_o )

	.dataa(\A1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hFFAA;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \Y11~input (
	.i(Y11),
	.ibar(gnd),
	.o(\Y11~input_o ));
// synopsys translate_off
defparam \Y11~input .bus_hold = "false";
defparam \Y11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \Y12~input (
	.i(Y12),
	.ibar(gnd),
	.o(\Y12~input_o ));
// synopsys translate_off
defparam \Y12~input .bus_hold = "false";
defparam \Y12~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneive_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\Y12~input_o ) # ((\Y11~input_o  & !\A2~input_o ))

	.dataa(gnd),
	.datab(\Y11~input_o ),
	.datac(\Y12~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hF0FC;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Y01~input (
	.i(Y01),
	.ibar(gnd),
	.o(\Y01~input_o ));
// synopsys translate_off
defparam \Y01~input .bus_hold = "false";
defparam \Y01~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \Y02~input (
	.i(Y02),
	.ibar(gnd),
	.o(\Y02~input_o ));
// synopsys translate_off
defparam \Y02~input .bus_hold = "false";
defparam \Y02~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\Y02~input_o ) # ((\Y01~input_o  & !\A2~input_o ))

	.dataa(\Y01~input_o ),
	.datab(\Y02~input_o ),
	.datac(gnd),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hCCEE;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign Y2 = \Y2~output_o ;

assign Y1 = \Y1~output_o ;

assign Y0 = \Y0~output_o ;

endmodule
