// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2020 21:34:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    q52
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module q52_vlg_sample_tst(
	Ai,
	Bi,
	Y1i,
	Y3i,
	sampler_tx
);
input  Ai;
input  Bi;
input  Y1i;
input  Y3i;
output sampler_tx;

reg sample;
time current_time;
always @(Ai or Bi or Y1i or Y3i)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module q52_vlg_check_tst (
	Y1imenos1,
	Y3imenos1,
	sampler_rx
);
input  Y1imenos1;
input  Y3imenos1;
input sampler_rx;

reg  Y1imenos1_expected;
reg  Y3imenos1_expected;

reg  Y1imenos1_prev;
reg  Y3imenos1_prev;

reg  Y1imenos1_expected_prev;
reg  Y3imenos1_expected_prev;

reg  last_Y1imenos1_exp;
reg  last_Y3imenos1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y1imenos1_prev = Y1imenos1;
	Y3imenos1_prev = Y3imenos1;
end

// update expected /o prevs

always @(trigger)
begin
	Y1imenos1_expected_prev = Y1imenos1_expected;
	Y3imenos1_expected_prev = Y3imenos1_expected;
end



// expected Y1imenos1
initial
begin
	Y1imenos1_expected = 1'bX;
end 

// expected Y3imenos1
initial
begin
	Y3imenos1_expected = 1'bX;
end 
// generate trigger
always @(Y1imenos1_expected or Y1imenos1 or Y3imenos1_expected or Y3imenos1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y1imenos1 = %b | expected Y3imenos1 = %b | ",Y1imenos1_expected_prev,Y3imenos1_expected_prev);
	$display("| real Y1imenos1 = %b | real Y3imenos1 = %b | ",Y1imenos1_prev,Y3imenos1_prev);
`endif
	if (
		( Y1imenos1_expected_prev !== 1'bx ) && ( Y1imenos1_prev !== Y1imenos1_expected_prev )
		&& ((Y1imenos1_expected_prev !== last_Y1imenos1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y1imenos1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y1imenos1_expected_prev);
		$display ("     Real value = %b", Y1imenos1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y1imenos1_exp = Y1imenos1_expected_prev;
	end
	if (
		( Y3imenos1_expected_prev !== 1'bx ) && ( Y3imenos1_prev !== Y3imenos1_expected_prev )
		&& ((Y3imenos1_expected_prev !== last_Y3imenos1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y3imenos1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y3imenos1_expected_prev);
		$display ("     Real value = %b", Y3imenos1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y3imenos1_exp = Y3imenos1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module q52_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ai;
reg Bi;
reg Y1i;
reg Y3i;
// wires                                               
wire Y1imenos1;
wire Y3imenos1;

wire sampler;                             

// assign statements (if any)                          
q52 i1 (
// port map - connection between master ports and signals/registers   
	.Ai(Ai),
	.Bi(Bi),
	.Y1i(Y1i),
	.Y1imenos1(Y1imenos1),
	.Y3i(Y3i),
	.Y3imenos1(Y3imenos1)
);

// Y1i
always
begin
	Y1i = 1'b0;
	Y1i = #40000 1'b1;
	#40000;
end 

// Y3i
always
begin
	Y3i = 1'b0;
	Y3i = #20000 1'b1;
	#20000;
end 

// Ai
always
begin
	Ai = 1'b0;
	Ai = #10000 1'b1;
	#10000;
end 

// Bi
always
begin
	Bi = 1'b0;
	Bi = #5000 1'b1;
	#5000;
end 

q52_vlg_sample_tst tb_sample (
	.Ai(Ai),
	.Bi(Bi),
	.Y1i(Y1i),
	.Y3i(Y3i),
	.sampler_tx(sampler)
);

q52_vlg_check_tst tb_out(
	.Y1imenos1(Y1imenos1),
	.Y3imenos1(Y3imenos1),
	.sampler_rx(sampler)
);
endmodule

