vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab6/q52/q52.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab6/q52/Waveform.vwf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab6/q52/db/q52.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/jkff2.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = q52
instance = comp, \d2~input , d2~input, q52, 1
instance = comp, \dser~input , dser~input, q52, 1
instance = comp, \CLK~input , CLK~input, q52, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, q52, 1
instance = comp, \Q1~output , Q1~output, q52, 1
instance = comp, \Q2~output , Q2~output, q52, 1
instance = comp, \Q3~output , Q3~output, q52, 1
instance = comp, \Q4~output , Q4~output, q52, 1
instance = comp, \d1~input , d1~input, q52, 1
instance = comp, \Ep~input , Ep~input, q52, 1
instance = comp, \Ep~inputclkctrl , Ep~inputclkctrl, q52, 1
instance = comp, \inst|2~1 , inst|2~1, q52, 1
instance = comp, \R~input , R~input, q52, 1
instance = comp, \inst3|2~1 , inst3|2~1, q52, 1
instance = comp, \inst3|2~3 , inst3|2~3, q52, 1
instance = comp, \inst3|2~_emulated , inst3|2~_emulated, q52, 1
instance = comp, \inst3|2~2 , inst3|2~2, q52, 1
instance = comp, \inst|2~3 , inst|2~3, q52, 1
instance = comp, \inst|2~_emulated , inst|2~_emulated, q52, 1
instance = comp, \inst|2~2 , inst|2~2, q52, 1
instance = comp, \d3~input , d3~input, q52, 1
instance = comp, \inst2|2~1 , inst2|2~1, q52, 1
instance = comp, \d4~input , d4~input, q52, 1
instance = comp, \inst1|2~1 , inst1|2~1, q52, 1
instance = comp, \inst1|2~3 , inst1|2~3, q52, 1
instance = comp, \inst1|2~_emulated , inst1|2~_emulated, q52, 1
instance = comp, \inst1|2~2 , inst1|2~2, q52, 1
instance = comp, \inst2|2~3 , inst2|2~3, q52, 1
instance = comp, \inst2|2~_emulated , inst2|2~_emulated, q52, 1
instance = comp, \inst2|2~2 , inst2|2~2, q52, 1
