m255
K3
13
cModel Technology
Z0 dC:\Users\rodri\Desktop\EEA-21\labs\lab3\q62\simulation\qsim
vq62
Z1 I^mBbazD4KEmckV<Li5nHO0
Z2 VfCSmMnEU<mY]>6GDl7CY[1
Z3 dC:\Users\rodri\Desktop\EEA-21\labs\lab3\q62\simulation\qsim
Z4 w1591773174
Z5 8q62.vo
Z6 Fq62.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 1C1GIWmIbN6md^JI1i8c@3
!s85 0
Z10 !s108 1591773175.724000
Z11 !s107 q62.vo|
Z12 !s90 -work|work|q62.vo|
!s101 -O0
vq62_vlg_check_tst
!i10b 1
!s100 NGS:i20M4cKmh7:C`z0mh2
IdK<?MgjknX:V:^P<[6:fV2
V0XYomRinQjMC4fz12PnoY0
R3
Z13 w1591773173
Z14 8q62.vt
Z15 Fq62.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1591773175.890000
Z17 !s107 q62.vt|
Z18 !s90 -work|work|q62.vt|
!s101 -O0
R8
vq62_vlg_sample_tst
!i10b 1
!s100 JGF2IZNeD4GK@?LiTeEl<2
IYOzJE>VM]oECL3HTXFf@H1
VU[PnY1N;`9NjZXg_AV;`i0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vq62_vlg_vec_tst
!i10b 1
!s100 B;>F@M]WImF9o]<2B35_C1
IE`b;1iAh3ZGk95hlXWfTX3
VSDYT8A3EX]TNcgz3>VLCn0
R3
R13
R14
R15
L0 239
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
