// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/03/2020 16:48:02"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module q4 (
	A,
	X0,
	X2,
	X3,
	X1,
	Y0,
	Y1);
output 	A;
input 	X0;
input 	X2;
input 	X3;
input 	X1;
output 	Y0;
output 	Y1;

// Design Ports Information
// A	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~output_o ;
wire \Y0~output_o ;
wire \Y1~output_o ;
wire \X0~input_o ;
wire \X1~input_o ;
wire \X3~input_o ;
wire \X2~input_o ;
wire \inst~0_combout ;
wire \inst3~0_combout ;
wire \inst~1_combout ;


// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \A~output (
	.i(\inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \Y0~output (
	.i(!\inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \Y1~output (
	.i(!\inst~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N0
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\X0~input_o ) # ((\X1~input_o ) # ((\X3~input_o ) # (\X2~input_o )))

	.dataa(\X0~input_o ),
	.datab(\X1~input_o ),
	.datac(\X3~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hFFFE;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N26
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (!\X3~input_o  & ((\X2~input_o ) # (!\X1~input_o )))

	.dataa(\X3~input_o ),
	.datab(\X2~input_o ),
	.datac(\X1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h4545;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N4
cycloneive_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (!\X2~input_o  & !\X3~input_o )

	.dataa(gnd),
	.datab(\X2~input_o ),
	.datac(\X3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'h0303;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign Y0 = \Y0~output_o ;

assign Y1 = \Y1~output_o ;

endmodule
