// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/24/2020 10:11:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    q61
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module q61_vlg_sample_tst(
	A,
	B,
	C0,
	M,
	S0,
	S1,
	sampler_tx
);
input  A;
input  B;
input  C0;
input  M;
input  S0;
input  S1;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C0 or M or S0 or S1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module q61_vlg_check_tst (
	C,
	F,
	sampler_rx
);
input  C;
input  F;
input sampler_rx;

reg  C_expected;
reg  F_expected;

reg  C_prev;
reg  F_prev;

reg  C_expected_prev;
reg  F_expected_prev;

reg  last_C_exp;
reg  last_F_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_prev = C;
	F_prev = F;
end

// update expected /o prevs

always @(trigger)
begin
	C_expected_prev = C_expected;
	F_expected_prev = F_expected;
end



// expected F
initial
begin
	F_expected = 1'bX;
end 

// expected C
initial
begin
	C_expected = 1'bX;
end 
// generate trigger
always @(C_expected or C or F_expected or F)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C = %b | expected F = %b | ",C_expected_prev,F_expected_prev);
	$display("| real C = %b | real F = %b | ",C_prev,F_prev);
`endif
	if (
		( C_expected_prev !== 1'bx ) && ( C_prev !== C_expected_prev )
		&& ((C_expected_prev !== last_C_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp = C_expected_prev;
	end
	if (
		( F_expected_prev !== 1'bx ) && ( F_prev !== F_expected_prev )
		&& ((F_expected_prev !== last_F_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_F_exp = F_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#320000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module q61_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C0;
reg M;
reg S0;
reg S1;
// wires                                               
wire C;
wire F;

wire sampler;                             

// assign statements (if any)                          
q61 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.C0(C0),
	.F(F),
	.M(M),
	.S0(S0),
	.S1(S1)
);

// S1
always
begin
	S1 = 1'b0;
	S1 = #160000 1'b1;
	#160000;
end 

// S0
always
begin
	S0 = 1'b0;
	S0 = #80000 1'b1;
	#80000;
end 

// M
always
begin
	M = 1'b0;
	M = #40000 1'b1;
	#40000;
end 

// C0
always
begin
	C0 = 1'b0;
	C0 = #20000 1'b1;
	#20000;
end 

// A
always
begin
	A = 1'b0;
	A = #10000 1'b1;
	#10000;
end 

// B
always
begin
	B = 1'b0;
	B = #5000 1'b1;
	#5000;
end 

q61_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C0(C0),
	.M(M),
	.S0(S0),
	.S1(S1),
	.sampler_tx(sampler)
);

q61_vlg_check_tst tb_out(
	.C(C),
	.F(F),
	.sampler_rx(sampler)
);
endmodule

