vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab4/q61/q61.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab4/q61/Waveform.vwf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab4/q61/db/q61.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/81mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f81mux.bdf
design_name = q61
instance = comp, \inst13|sub|78~1 , inst13|sub|78~1, q61, 1
instance = comp, \F~output , F~output, q61, 1
instance = comp, \C~output , C~output, q61, 1
instance = comp, \M~input , M~input, q61, 1
instance = comp, \A~input , A~input, q61, 1
instance = comp, \S0~input , S0~input, q61, 1
instance = comp, \S1~input , S1~input, q61, 1
instance = comp, \C0~input , C0~input, q61, 1
instance = comp, \inst13|sub|78~0 , inst13|sub|78~0, q61, 1
instance = comp, \inst13|sub|78~3 , inst13|sub|78~3, q61, 1
instance = comp, \B~input , B~input, q61, 1
instance = comp, \inst13|sub|78~2 , inst13|sub|78~2, q61, 1
instance = comp, \inst13|sub|78~4 , inst13|sub|78~4, q61, 1
instance = comp, \inst|sub|85~1 , inst|sub|85~1, q61, 1
instance = comp, \inst|sub|85~0 , inst|sub|85~0, q61, 1
instance = comp, \inst|sub|85~2 , inst|sub|85~2, q61, 1
