vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab7/q42/q42.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab7/q42/contador.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab7/q42/mef.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab7/q42/CC.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab7/q42/Waveform.vwf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab7/q42/db/q42.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/dff2.bdf
design_name = q42
instance = comp, \Z~output , Z~output, q42, 1
instance = comp, \CLK~input , CLK~input, q42, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, q42, 1
instance = comp, \TEMP~input , TEMP~input, q42, 1
instance = comp, \inst3|inst2 , inst3|inst2, q42, 1
instance = comp, \inst|inst7 , inst|inst7, q42, 1
instance = comp, \inst|inst2|3 , inst|inst2|3, q42, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, q42, 1
instance = comp, \inst3|inst13~0 , inst3|inst13~0, q42, 1
instance = comp, \inst3|inst13 , inst3|inst13, q42, 1
instance = comp, \inst3|inst1|3 , inst3|inst1|3, q42, 1
instance = comp, \inst|inst8 , inst|inst8, q42, 1
instance = comp, \inst|inst3|3 , inst|inst3|3, q42, 1
instance = comp, \inst|inst4~2 , inst|inst4~2, q42, 1
instance = comp, \inst|inst4 , inst|inst4, q42, 1
instance = comp, \inst|inst|3 , inst|inst|3, q42, 1
instance = comp, \inst3|inst6~0 , inst3|inst6~0, q42, 1
instance = comp, \inst3|inst6~1 , inst3|inst6~1, q42, 1
instance = comp, \inst3|inst|3 , inst3|inst|3, q42, 1
