vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab3/q61/questao611.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab3/q61/db/q61.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74283.bdf
design_name = questao611
instance = comp, \inst|sub|105~0 , inst|sub|105~0, questao611, 1
instance = comp, \B1~input , B1~input, questao611, 1
instance = comp, \A3~input , A3~input, questao611, 1
instance = comp, \S0~output , S0~output, questao611, 1
instance = comp, \S1~output , S1~output, questao611, 1
instance = comp, \S2~output , S2~output, questao611, 1
instance = comp, \S3~output , S3~output, questao611, 1
instance = comp, \A0~input , A0~input, questao611, 1
instance = comp, \B0~input , B0~input, questao611, 1
instance = comp, \X~input , X~input, questao611, 1
instance = comp, \X1~input , X1~input, questao611, 1
instance = comp, \inst2|sub|76~0 , inst2|sub|76~0, questao611, 1
instance = comp, \inst2|sub|104~0 , inst2|sub|104~0, questao611, 1
instance = comp, \B2~input , B2~input, questao611, 1
instance = comp, \E~input , E~input, questao611, 1
instance = comp, \A2~input , A2~input, questao611, 1
instance = comp, \inst|sub|80 , inst|sub|80, questao611, 1
instance = comp, \inst|sub|106~0 , inst|sub|106~0, questao611, 1
instance = comp, \B3~input , B3~input, questao611, 1
instance = comp, \inst6~0 , inst6~0, questao611, 1
instance = comp, \inst|sub|107~0 , inst|sub|107~0, questao611, 1
instance = comp, \A1~input , A1~input, questao611, 1
instance = comp, \inst|sub|104~0 , inst|sub|104~0, questao611, 1
instance = comp, \inst|sub|78 , inst|sub|78, questao611, 1
instance = comp, \inst2|sub|78 , inst2|sub|78, questao611, 1
instance = comp, \inst2|sub|105~0 , inst2|sub|105~0, questao611, 1
instance = comp, \inst6~1 , inst6~1, questao611, 1
instance = comp, \inst2|sub|80 , inst2|sub|80, questao611, 1
instance = comp, \inst2|sub|82~0 , inst2|sub|82~0, questao611, 1
instance = comp, \inst2|sub|82 , inst2|sub|82, questao611, 1
