// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/21/2020 17:32:41"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module q51 (
	Q4,
	CLK,
	Ep,
	d4,
	Q3,
	R,
	d3,
	Q2,
	d2,
	Q1,
	d1);
output 	Q4;
input 	CLK;
input 	Ep;
input 	d4;
output 	Q3;
input 	R;
input 	d3;
output 	Q2;
input 	d2;
output 	Q1;
input 	d1;

// Design Ports Information
// Q4	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ep	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \d4~input_o ;
wire \R~input_o ;
wire \d2~input_o ;
wire \d1~input_o ;
wire \Q4~output_o ;
wire \Q3~output_o ;
wire \Q2~output_o ;
wire \Q1~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Ep~input_o ;
wire \inst3|5~0_combout ;
wire \inst9|3~q ;
wire \d3~input_o ;
wire \inst5|5~0_combout ;
wire \inst5|5~1_combout ;
wire \inst8|3~q ;
wire \inst4|5~0_combout ;
wire \inst2|5~0_combout ;
wire \inst7|3~q ;
wire \inst1|5~0_combout ;
wire \inst|5~0_combout ;
wire \inst6|3~q ;


// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \d4~input (
	.i(d4),
	.ibar(gnd),
	.o(\d4~input_o ));
// synopsys translate_off
defparam \d4~input .bus_hold = "false";
defparam \d4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \d2~input (
	.i(d2),
	.ibar(gnd),
	.o(\d2~input_o ));
// synopsys translate_off
defparam \d2~input .bus_hold = "false";
defparam \d2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \d1~input (
	.i(d1),
	.ibar(gnd),
	.o(\d1~input_o ));
// synopsys translate_off
defparam \d1~input .bus_hold = "false";
defparam \d1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Q4~output (
	.i(\inst9|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q4~output_o ),
	.obar());
// synopsys translate_off
defparam \Q4~output .bus_hold = "false";
defparam \Q4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Q3~output (
	.i(\inst8|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Q2~output (
	.i(\inst7|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Q1~output (
	.i(\inst6|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \Ep~input (
	.i(Ep),
	.ibar(gnd),
	.o(\Ep~input_o ));
// synopsys translate_off
defparam \Ep~input .bus_hold = "false";
defparam \Ep~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \inst3|5~0 (
// Equation(s):
// \inst3|5~0_combout  = (\Ep~input_o  & (\d4~input_o )) # (!\Ep~input_o  & ((!\inst9|3~q )))

	.dataa(\d4~input_o ),
	.datab(\Ep~input_o ),
	.datac(\inst9|3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|5~0 .lut_mask = 16'h8B8B;
defparam \inst3|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N17
dffeas \inst9|3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst3|5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|3 .is_wysiwyg = "true";
defparam \inst9|3 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \d3~input (
	.i(d3),
	.ibar(gnd),
	.o(\d3~input_o ));
// synopsys translate_off
defparam \d3~input .bus_hold = "false";
defparam \d3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \inst5|5~0 (
// Equation(s):
// \inst5|5~0_combout  = (!\Ep~input_o  & (\R~input_o  $ (\inst8|3~q  $ (\inst9|3~q ))))

	.dataa(\R~input_o ),
	.datab(\Ep~input_o ),
	.datac(\inst8|3~q ),
	.datad(\inst9|3~q ),
	.cin(gnd),
	.combout(\inst5|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|5~0 .lut_mask = 16'h2112;
defparam \inst5|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneive_lcell_comb \inst5|5~1 (
// Equation(s):
// \inst5|5~1_combout  = (\inst5|5~0_combout ) # ((\Ep~input_o  & \d3~input_o ))

	.dataa(gnd),
	.datab(\Ep~input_o ),
	.datac(\d3~input_o ),
	.datad(\inst5|5~0_combout ),
	.cin(gnd),
	.combout(\inst5|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|5~1 .lut_mask = 16'hFFC0;
defparam \inst5|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N27
dffeas \inst8|3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|3 .is_wysiwyg = "true";
defparam \inst8|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \inst4|5~0 (
// Equation(s):
// \inst4|5~0_combout  = \inst7|3~q  $ (((\R~input_o  & ((\inst9|3~q ) # (\inst8|3~q ))) # (!\R~input_o  & ((!\inst8|3~q ) # (!\inst9|3~q )))))

	.dataa(\R~input_o ),
	.datab(\inst9|3~q ),
	.datac(\inst8|3~q ),
	.datad(\inst7|3~q ),
	.cin(gnd),
	.combout(\inst4|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|5~0 .lut_mask = 16'h42BD;
defparam \inst4|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \inst2|5~0 (
// Equation(s):
// \inst2|5~0_combout  = (\Ep~input_o  & (\d2~input_o )) # (!\Ep~input_o  & ((!\inst4|5~0_combout )))

	.dataa(\d2~input_o ),
	.datab(gnd),
	.datac(\Ep~input_o ),
	.datad(\inst4|5~0_combout ),
	.cin(gnd),
	.combout(\inst2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|5~0 .lut_mask = 16'hA0AF;
defparam \inst2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas \inst7|3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|3 .is_wysiwyg = "true";
defparam \inst7|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneive_lcell_comb \inst1|5~0 (
// Equation(s):
// \inst1|5~0_combout  = (\R~input_o  & (!\inst9|3~q  & (!\inst8|3~q  & !\inst7|3~q ))) # (!\R~input_o  & (\inst9|3~q  & (\inst8|3~q  & \inst7|3~q )))

	.dataa(\R~input_o ),
	.datab(\inst9|3~q ),
	.datac(\inst8|3~q ),
	.datad(\inst7|3~q ),
	.cin(gnd),
	.combout(\inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|5~0 .lut_mask = 16'h4002;
defparam \inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneive_lcell_comb \inst|5~0 (
// Equation(s):
// \inst|5~0_combout  = (\Ep~input_o  & (\d1~input_o )) # (!\Ep~input_o  & ((\inst6|3~q  $ (\inst1|5~0_combout ))))

	.dataa(\d1~input_o ),
	.datab(\Ep~input_o ),
	.datac(\inst6|3~q ),
	.datad(\inst1|5~0_combout ),
	.cin(gnd),
	.combout(\inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|5~0 .lut_mask = 16'h8BB8;
defparam \inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N15
dffeas \inst6|3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|3 .is_wysiwyg = "true";
defparam \inst6|3 .power_up = "low";
// synopsys translate_on

assign Q4 = \Q4~output_o ;

assign Q3 = \Q3~output_o ;

assign Q2 = \Q2~output_o ;

assign Q1 = \Q1~output_o ;

endmodule
