m255
K3
13
cModel Technology
Z0 dC:\Users\rodri\Desktop\EEA-21\labs\lab3\q53\simulation\qsim
vq53
Z1 IEMKGI;UAj0hD@Gb_FTL^^0
Z2 VN01DGB=kFQg3GdmcZLz:m2
Z3 dC:\Users\rodri\Desktop\EEA-21\labs\lab3\q53\simulation\qsim
Z4 w1591769324
Z5 8q53.vo
Z6 Fq53.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 LXeo2RN@KV;Tj<fILHG?C2
!s85 0
Z10 !s108 1591769327.217000
Z11 !s107 q53.vo|
Z12 !s90 -work|work|q53.vo|
!s101 -O0
vq53_vlg_check_tst
!i10b 1
!s100 DUA:>LH]Z4fP_JP@P=]LF2
IWQVW0JJhVIXYCdShcQN;a3
Vbdo]nWQP8Re>W?8a;07b=3
R3
Z13 w1591769323
Z14 8q53.vt
Z15 Fq53.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1591769327.421000
Z17 !s107 q53.vt|
Z18 !s90 -work|work|q53.vt|
!s101 -O0
R8
vq53_vlg_sample_tst
!i10b 1
!s100 0nLdZV>R2F:??M0PFL`ed2
Ic=czL1[:ffTOihQcFb2fL0
V[?R`B4JQVZWhagBYz1f@G0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vq53_vlg_vec_tst
!i10b 1
!s100 PEcAGM:5WLBXCh[2WCMQG2
I_VUPZfKd4TjN^9DaPJ7gm0
Vb>?j8`o6nbhhKao>741nb2
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
