vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab2/q5(1)/q4.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab2/q5(1)/q5.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab2/q5(1)/q51.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab2/q5(1)/Waveform.vwf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab2/q5(1)/db/q51.cbx.xml
design_name = q51
instance = comp, \A~output , A~output, q51, 1
instance = comp, \Y2~output , Y2~output, q51, 1
instance = comp, \Y1~output , Y1~output, q51, 1
instance = comp, \Y0~output , Y0~output, q51, 1
instance = comp, \X1~input , X1~input, q51, 1
instance = comp, \X2~input , X2~input, q51, 1
instance = comp, \X3~input , X3~input, q51, 1
instance = comp, \inst80~0 , inst80~0, q51, 1
instance = comp, \X4~input , X4~input, q51, 1
instance = comp, \X7~input , X7~input, q51, 1
instance = comp, \X6~input , X6~input, q51, 1
instance = comp, \inst7~0 , inst7~0, q51, 1
instance = comp, \X0~input , X0~input, q51, 1
instance = comp, \inst13~0 , inst13~0, q51, 1
instance = comp, \X5~input , X5~input, q51, 1
instance = comp, \inst17~0 , inst17~0, q51, 1
