m255
K3
13
cModel Technology
Z0 dC:\Users\rodri\Desktop\EEA-21\labs\lab2\q5\simulation\qsim
vq5
Z1 !s100 kD<a65@WfVIzZHQl]U8V>2
Z2 I=L2Kgnk5c<=j^`S=MUDKD2
Z3 VAdT;1_>`X98f0kl4K@B0:2
Z4 dC:\Users\rodri\Desktop\EEA-21\labs\lab2\q5\simulation\qsim
Z5 w1591218067
Z6 8q5.vo
Z7 Fq5.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|q5.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1591218068.529000
Z12 !s107 q5.vo|
!s101 -O0
vq5_vlg_check_tst
!i10b 1
!s100 BLHO7U?]m9]hcc;X@foAF2
ImeYAFE;R4nz`IYVdhbZ@]1
Z13 V2OfPg=fgi;^[B>iL5UHB>3
R4
R5
Z14 8q5.vt
Z15 Fq5.vt
L0 67
R8
r1
!s85 0
31
Z16 !s108 1591218068.659000
Z17 !s107 q5.vt|
Z18 !s90 -work|work|q5.vt|
!s101 -O0
R10
vq5_vlg_sample_tst
!i10b 1
Z19 !s100 m^i:DaTQBeAckkaA<AnFH1
Z20 In^WZNg>gQJeAoE70Pa;i?1
Z21 V4?]e_M@<Xjh0Oc2jDXPoO0
R4
R5
R14
R15
L0 29
R8
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R10
vq5_vlg_vec_tst
!i10b 1
!s100 N0PBe_IT>a=h@ac1gT>KV1
Ie]JNZefF=_QRoS1Fc@EEz0
Z22 VIE=^;<QKiQoc>nnkc3eSR3
R4
R5
R14
R15
Z23 L0 243
R8
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R10
