vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab5/q53/q53.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab5/q53/Waveform.vwf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab5/q53/q53final.bdf
source_file = 1, C:/Users/rodri/Desktop/EEA-21/labs/lab5/q53/db/q53.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = q53final
instance = comp, \inst8|inst5 , inst8|inst5, q53final, 1
instance = comp, \inst6|inst60|5~0 , inst6|inst60|5~0, q53final, 1
instance = comp, \inst3|inst60|5~0 , inst3|inst60|5~0, q53final, 1
instance = comp, \inst2|inst60|5~0 , inst2|inst60|5~0, q53final, 1
instance = comp, \A2~input , A2~input, q53final, 1
instance = comp, \F8~output , F8~output, q53final, 1
instance = comp, \F1~output , F1~output, q53final, 1
instance = comp, \F2~output , F2~output, q53final, 1
instance = comp, \F3~output , F3~output, q53final, 1
instance = comp, \F4~output , F4~output, q53final, 1
instance = comp, \F5~output , F5~output, q53final, 1
instance = comp, \F6~output , F6~output, q53final, 1
instance = comp, \F7~output , F7~output, q53final, 1
instance = comp, \Cout~output , Cout~output, q53final, 1
instance = comp, \A8~input , A8~input, q53final, 1
instance = comp, \B8~input , B8~input, q53final, 1
instance = comp, \S1~input , S1~input, q53final, 1
instance = comp, \inst|inst|6~0 , inst|inst|6~0, q53final, 1
instance = comp, \M~input , M~input, q53final, 1
instance = comp, \A5~input , A5~input, q53final, 1
instance = comp, \S0~input , S0~input, q53final, 1
instance = comp, \B5~input , B5~input, q53final, 1
instance = comp, \inst4|inst60|5~0 , inst4|inst60|5~0, q53final, 1
instance = comp, \inst4|inst60|5~1 , inst4|inst60|5~1, q53final, 1
instance = comp, \A6~input , A6~input, q53final, 1
instance = comp, \inst3|inst60|5~1 , inst3|inst60|5~1, q53final, 1
instance = comp, \A7~input , A7~input, q53final, 1
instance = comp, \inst2|inst60|5~1 , inst2|inst60|5~1, q53final, 1
instance = comp, \inst|inst|6~1 , inst|inst|6~1, q53final, 1
instance = comp, \B1~input , B1~input, q53final, 1
instance = comp, \inst8|inst|6~1 , inst8|inst|6~1, q53final, 1
instance = comp, \Cin~input , Cin~input, q53final, 1
instance = comp, \inst8|inst|6~0 , inst8|inst|6~0, q53final, 1
instance = comp, \inst8|inst|6~2 , inst8|inst|6~2, q53final, 1
instance = comp, \A1~input , A1~input, q53final, 1
instance = comp, \inst8|inst15~0 , inst8|inst15~0, q53final, 1
instance = comp, \inst8|inst60|5~0 , inst8|inst60|5~0, q53final, 1
instance = comp, \B2~input , B2~input, q53final, 1
instance = comp, \inst7|inst|6~0 , inst7|inst|6~0, q53final, 1
instance = comp, \inst7|inst|6~1 , inst7|inst|6~1, q53final, 1
instance = comp, \inst7|inst60|5~0 , inst7|inst60|5~0, q53final, 1
instance = comp, \inst7|inst60|5~1 , inst7|inst60|5~1, q53final, 1
instance = comp, \B3~input , B3~input, q53final, 1
instance = comp, \inst6|inst|6~0 , inst6|inst|6~0, q53final, 1
instance = comp, \inst6|inst|6~1 , inst6|inst|6~1, q53final, 1
instance = comp, \A3~input , A3~input, q53final, 1
instance = comp, \inst6|inst60|5~1 , inst6|inst60|5~1, q53final, 1
instance = comp, \A4~input , A4~input, q53final, 1
instance = comp, \inst5|inst|6~0 , inst5|inst|6~0, q53final, 1
instance = comp, \inst5|inst|6~1 , inst5|inst|6~1, q53final, 1
instance = comp, \B4~input , B4~input, q53final, 1
instance = comp, \inst5|inst60|5~0 , inst5|inst60|5~0, q53final, 1
instance = comp, \inst5|inst60|5~1 , inst5|inst60|5~1, q53final, 1
instance = comp, \inst4|inst|6~0 , inst4|inst|6~0, q53final, 1
instance = comp, \inst4|inst|6~1 , inst4|inst|6~1, q53final, 1
instance = comp, \B6~input , B6~input, q53final, 1
instance = comp, \inst3|inst|6~0 , inst3|inst|6~0, q53final, 1
instance = comp, \inst3|inst|6~1 , inst3|inst|6~1, q53final, 1
instance = comp, \B7~input , B7~input, q53final, 1
instance = comp, \inst2|inst|6~0 , inst2|inst|6~0, q53final, 1
instance = comp, \inst2|inst|6~1 , inst2|inst|6~1, q53final, 1
instance = comp, \inst|inst60|5~0 , inst|inst60|5~0, q53final, 1
instance = comp, \inst|inst60|5~1 , inst|inst60|5~1, q53final, 1
