#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/IndexFactory.h
IndexPointsStlMultimap.h
-
IndexPointsAluno.h
-

../lib/IndexPointsAbstract.h
vector
-

../lib/IndexPointsStlMultimap.h
vector
-
map
-
IndexPointsAbstract.h
-

../lib/Point3.h
vector
-
iostream
-
math.h
-

../lib/PointReader.h
vector
-
fstream
-
sstream
-
string
-
cassert
-
Point3.h
-

../lib/Tick.h
math.h
-
iostream
-
ctime
-
ratio
-
chrono
-

../src/IndexPointsAluno.h
vector
-
map
-
IndexPointsAbstract.h
-
RBTree.h
-

../src/RBTree.h
RBTreeNode.h
-

../src/RBTreeNode.h
iostream
-
vector
-
map
-

/home/rodrigo/Desktop/CES12/lab2/labTree200416_1651/lib/IndexFactory.cpp
IndexFactory.h
-

/home/rodrigo/Desktop/CES12/lab2/labTree200416_1651/lib/IndexPointsStlMultimap.cpp
IndexPointsStlMultimap.h
-

/home/rodrigo/Desktop/CES12/lab2/labTree200416_1651/lib/Point3.cpp
Point3.h
-

/home/rodrigo/Desktop/CES12/lab2/labTree200416_1651/lib/PointReader.cpp
PointReader.h
-

/home/rodrigo/Desktop/CES12/lab2/labTree200416_1651/lib/Tick.cpp
Tick.h
-

