m255
K3
13
cModel Technology
Z0 dC:\Users\rodri\Desktop\EEA-21\labs\lab3\q52\simulation\qsim
vq52
Z1 IGMBMVP6XFa93NLE9<zGe31
Z2 VE7:^G4M`h4li9PZX7gh6U2
Z3 dC:\Users\rodri\Desktop\EEA-21\labs\lab3\q52\simulation\qsim
Z4 w1591749266
Z5 8q52.vo
Z6 Fq52.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|q52.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 7DVf_gZj4D_E^i`]>blUK3
!s85 0
Z11 !s108 1591749267.987000
Z12 !s107 q52.vo|
!s101 -O0
vq52_vlg_check_tst
!i10b 1
!s100 g2`NS?Gcl5ZjacGEk@?^z3
IXH`[0>YU14eM5YeD]NhF`2
VlC@:5oF9LGENQC0fDAN890
R3
R4
Z13 8q52.vt
Z14 Fq52.vt
L0 63
R7
r1
!s85 0
31
Z15 !s108 1591749268.144000
Z16 !s107 q52.vt|
Z17 !s90 -work|work|q52.vt|
!s101 -O0
R9
vq52_vlg_sample_tst
!i10b 1
Z18 !s100 Y232B9mHYo9^A@n?Hh^O^0
Z19 IchefL34CO7`HGOmD8^ZoH3
Z20 VZI5HB14c1Rz_Q7?MP5dU52
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R9
vq52_vlg_vec_tst
!i10b 1
!s100 g_Va9TAm]Z5kVzVC86VFF2
ISkQBHVl_U^Q8ViE6k17B>1
VAOA=l?BI`_<1<gc3C=Uc?0
R3
R4
R13
R14
L0 185
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R9
