// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/11/2020 01:36:41"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	F,
	A,
	C,
	D,
	B);
output 	F;
input 	A;
input 	C;
input 	D;
input 	B;

// Design Ports Information
// F	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F~output_o ;
wire \D~input_o ;
wire \B~input_o ;
wire \C~input_o ;
wire \A~input_o ;
wire \inst|sub|81~0_combout ;


// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \F~output (
	.i(!\inst|sub|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N24
cycloneive_lcell_comb \inst|sub|81~0 (
// Equation(s):
// \inst|sub|81~0_combout  = (\B~input_o  & (((\C~input_o  & \A~input_o )) # (!\D~input_o ))) # (!\B~input_o  & (\C~input_o  $ (((\D~input_o ) # (!\A~input_o )))))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|81~0 .lut_mask = 16'hD647;
defparam \inst|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign F = \F~output_o ;

endmodule
